spring.security.oauth2.client.registration.swift-sandbox.authorization-grant-type=urn:ietf:params:oauth:grant-type:jwt-bearer
spring.security.oauth2.client.registration.swift-sandbox.client-id=CrxXEIn7vbQuKUmH1RV6VdWGOoC9DODV
spring.security.oauth2.client.registration.swift-sandbox.client-secret=ATny25xYvgcZCGZ6
spring.security.oauth2.client.provider.swift-sandbox.token-uri=sandbox.swift.com/oauth2/v1/token
spring.security.oauth2.client.registration.swift-sandbox.scope=swift.apitracker

logging.level.org.springframework.security=DEBUG
server.port=8081